digraph {
	graph [label=GCN labelloc=t]
	"inp_ x.1" [shape=ellipse]
	"inp_ edge_index.1" [shape=ellipse]
	". 724" [label="convs.0 (GCNConv)" shape=box]
	"inp_ x.1" -> ". 724"
	"inp_ edge_index.1" -> ". 724"
	". 725" [label="leakys.0 (LeakyReLU)" shape=box]
	". 724" -> ". 725"
	". 726" [label="convs.1 (GCNConv)" shape=box]
	". 725" -> ". 726"
	"inp_ edge_index.1" -> ". 726"
	". 727" [label="leakys.1 (LeakyReLU)" shape=box]
	". 726" -> ". 727"
	". 728" [label="convs.2 (GCNConv)" shape=box]
	". 727" -> ". 728"
	"inp_ edge_index.1" -> ". 728"
	". 729" [label="leakys.2 (LeakyReLU)" shape=box]
	". 728" -> ". 729"
	". 730" [label="mean_pool (MeanAggregation)" shape=box]
	"index.19" [label=new_zeros shape=box style=rounded]
	". 729" -> "index.19"
	"index.19" -> ". 730"
	". 729" -> ". 730"
	". 731" [label="linears.0 (Linear)" shape=box]
	". 730" -> ". 731"
	". 732" [label="linears.1 (Linear)" shape=box]
	". 731" -> ". 732"
	out_0 [shape=ellipse]
	". 732" -> out_0
}
